Handschriftenverzeichnls, 1
Bamberg Η. J. IV. 5 und 6 VIII Ι Paris, 1⁸1. 8674 81
-Μ.ν.10 84’--8786 22
—Q.vl.32 1122&oe ·--12949 Bazoezffizoe
Berlin, phul. 1681 28 - - 12957 4; 283 ⁹5
- — 1817 81 - - 12960 11; 21ς 81
Bern 265 28; 99 - - 12964 vm
—— 510 4 28; 95; 98 -- - 13386 ΙΧς 15
—517 ⁴22&oe —-1a953 ω Ῑ
Elnsiedeln 235 4; 28 - - 14489 28 ³
norm, Laut. xxm 12 98 mersburg Q.x1v aa ¹
— — LXXVIII 19 12 Relms 875 vm 1
- - 5. Marc. 167 98 Rom. Vaticana. Reg. lat. 502 28: m
Laon 81 lx — — - — 1975 Ἀ
montecassino 348 3; 25 —- — Urb. lat. 532 28
munchen, lat. 6367 84; 98 - - Vnt. 12«. 567 2& Β
- — 6373 98 Rouen 489 m
— — 11314 28; 98 St. Gallen 134 ⁴: 28
—- — 14581 20 - - 268 ⁹⁸
— —- 18765 4; 28 -· - 768 28
·—- — 19452 22 'frier ΠΝ 21
otleans 270 28 — 1093 ὓς 97
Οιίοῐᾱ. Corp. Christi eon. 74 12 wien 190 28
Paris. lat.‚2375 28 - 833 5: 2⁸3 Β
-- - 2788 23; 28; 98 - 836 28
- -— 2992 28

 

